<!-- About Cube Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Cube Studio</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <h1>About Cube Studio</h1>
    <p>Cube Studio is a 2D Game Engine with a programing language called: CSScript that you need that archive like: <code>.csscript</code></p>
</body>
</html>