<!-- Cube Studio Web -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cube Studio Web</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <img src="/images/Cubestudio.png">
    <h1>Hello! This is the official site of Cube Studio!</h1>
    <h2>You need that archive like: <code>.csscript</code></h2>
    <h3>Here is the download of Cube Studio:</h3>
    <button><a href="CubeStudio.apk" download="CubeStudio.apk">Download Cube Studio</a></button>
    <button><a href="about.html">About</a></button>
    <button><a href="login.html">Login</a></button>
</body>
</html>