<!-- Login in Cube Studio -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login in Cube Studio</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Login in Cube Studio</h1>
    <header>
        <div class="navigation">
            <input type="email">
            <input type="password">
            <input type="checkbox" id="check">
            <label for="check" class="check_btn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Remenber me</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </header>
    <h6>RyanGD2025™</h6>
</body>
</html>